unbind C-b

set -g prefix C-a

bind C-a send-prefix

set -sg escape-time 0

# pane movement shortcuts (colemak)
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# mouse support for switching panes/windows
set -g mouse on

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
