general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "nvidia_smi"
order += "diskdata"
order += "backlight"
order += "arch_updates"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
#order += "ethernet enp4s0f1"
#order += "wireless wlp59s0"
#order += "volume master"
order += "battery 1"
order += "tztime date"
order += "tztime hour"
#order += "ip"
order += "keyboard_layout"

nvidia_smi {
    format_gpu = '{gpu_name} [\?color=temperature.gpu {temperature.gpu}°C] '
    format_gpu += '[\?color=memory.used_percent {memory.used} {memory.used_unit}'
    format_gpu += '[\?color=darkgray&show \|]{memory.used_percent:.1f}%]'
}

hueshift {
    format = '\?color=color_temperature ☼ {color_temperature}K'
}

load {
        format = "<span background='#f59335'> CPU: %1min Load </span>"
}

cpu_temperature 0 {
    format = "<span background='#000'>  %degrees °C </span>"
        path = "/sys/class/hwmon/hwmon7/temp1_input"
}

disk "/" {
        format = "<span background='#000'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp4s0f1 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'> Disconnected </span>"
}

wireless wlp59s0 {
        format_up = "<span background='#619bff'>  %essid </span>"
        format_down = "<span background='#619bff'>  Disconnected </span>"
}

volume master {
        format = "<span background='#000'>  %volume </span>"
        format_muted = "<span background='#16c5ff'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        integer_battery_capacity = true
	format = "<span background='#000'> %status %percentage </span>"
        format_down = " No Battery"
        status_chr = " Charging"
        status_bat = ""
        status_unk = " Unknown"
        status_full = " Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime date {
	format = "<span background='#000'> %time </span>"
	format_time = " %a %-d %b"
}

tztime hour {
	format = "<span background='#000'> %time </span>"
	format_time = "%H:%M"
}

keyboard_layout {
    cache_timeout = 1
    layouts = ['us', 'ru']
}

